\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abnar \& Zuidema(2020)Abnar and Zuidema]{abnar2020b}
Samira Abnar and Willem Zuidema.
\newblock Quantifying {{Attention Flow}} in {{Transformers}}, May 2020.

\bibitem[Axiotis et~al.(2022)Axiotis, Madry, and Vladu]{axiotis2022}
Kyriakos Axiotis, Aleksander Madry, and Adrian Vladu.
\newblock Faster {{Sparse Minimum Cost Flow}} by {{Electrical Flow
  Localization}}.
\newblock In \emph{2021 {{IEEE}} 62nd {{Annual Symposium}} on {{Foundations}}
  of {{Computer Science}} ({{FOCS}})}, pp.\  528--539, {Denver, CO, USA},
  February 2022. {IEEE}.
\newblock ISBN 978-1-66542-055-6.
\newblock \doi{10.1109/FOCS52979.2021.00059}.

\bibitem[Barkan et~al.(2021)Barkan, Hauon, Caciularu, Katz, Malkiel, Armstrong,
  and Koenigstein]{barkan2021}
Oren Barkan, Edan Hauon, Avi Caciularu, Ori Katz, Itzik Malkiel, Omri
  Armstrong, and Noam Koenigstein.
\newblock Grad-{{SAM}}: {{Explaining Transformers}} via {{Gradient
  Self-Attention Maps}}.
\newblock In \emph{Proceedings of the 30th {{ACM International Conference}} on
  {{Information}} \& {{Knowledge Management}}}, pp.\  2882--2887, {Virtual
  Event Queensland Australia}, October 2021. {ACM}.
\newblock ISBN 978-1-4503-8446-9.
\newblock \doi{10.1145/3459637.3482126}.

\bibitem[Bertsimas \& Tsitsiklis(1997)Bertsimas and Tsitsiklis]{bertsimas1997}
Dimitris Bertsimas and John~N. Tsitsiklis.
\newblock \emph{Introduction to Linear Optimization}.
\newblock Athena {{Scientific}} Series in Optimization and Neural Computation.
  {Athena Scientific}, {Belmont, Mass}, 1997.
\newblock ISBN 978-1-886529-19-9.

\bibitem[Boyd \& Vandenberghe(2004)Boyd and Vandenberghe]{boyd2004}
Stephen~P. Boyd and Lieven Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock {Cambridge University Press}, {Cambridge, UK ; New York}, 2004.
\newblock ISBN 978-0-521-83378-3.

\bibitem[Bubeck(2015)]{bubeck2015}
S{\'e}bastien Bubeck.
\newblock Convex {{Optimization}}: {{Algorithms}} and {{Complexity}}, November
  2015.
\newblock Comment: A previous version of the manuscript was titled "Theory of
  Convex Optimization for Machine Learning".

\bibitem[Chefer et~al.(2021{\natexlab{a}})Chefer, Gur, and Wolf]{chefer2021a}
Hila Chefer, Shir Gur, and Lior Wolf.
\newblock Transformer {{Interpretability Beyond Attention Visualization}}.
\newblock In \emph{2021 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and
  {{Pattern Recognition}} ({{CVPR}})}, pp.\  782--791, {Nashville, TN, USA},
  June 2021{\natexlab{a}}. {IEEE}.
\newblock ISBN 978-1-66544-509-2.
\newblock \doi{10.1109/CVPR46437.2021.00084}.

\bibitem[Chefer et~al.(2021{\natexlab{b}})Chefer, Gur, and Wolf]{chefer2021d}
Hila Chefer, Shir Gur, and Lior Wolf.
\newblock Generic {{Attention-model Explainability}} for {{Interpreting
  Bi-Modal}} and {{Encoder-Decoder Transformers}}, March 2021{\natexlab{b}}.

\bibitem[Chen et~al.(2022)Chen, Kyng, Liu, Peng, Gutenberg, and
  Sachdeva]{chen2022a}
Li~Chen, Rasmus Kyng, Yang~P. Liu, Richard Peng, Maximilian~Probst Gutenberg,
  and Sushant Sachdeva.
\newblock Maximum {{Flow}} and {{Minimum-Cost Flow}} in {{Almost-Linear Time}},
  April 2022.

\bibitem[Cohen et~al.(2020)Cohen, Lee, and Song]{cohen2020}
Michael~B. Cohen, Yin~Tat Lee, and Zhao Song.
\newblock Solving {{Linear Programs}} in the {{Current Matrix Multiplication
  Time}}, October 2020.
\newblock Comment: STOC 2019, JACM 2020.

\bibitem[Ethayarajh \& Jurafsky(2021)Ethayarajh and Jurafsky]{ethayarajh2021b}
Kawin Ethayarajh and Dan Jurafsky.
\newblock Attention {{Flows}} are {{Shapley Value Explanations}}, May 2021.
\newblock Comment: ACL 2021.

\bibitem[Jain et~al.(2020)Jain, Wiegreffe, Pinter, and Wallace]{jain2020}
Sarthak Jain, Sarah Wiegreffe, Yuval Pinter, and Byron~C. Wallace.
\newblock Learning to {{Faithfully Rationalize}} by {{Construction}}.
\newblock In Dan Jurafsky, Joyce Chai, Natalie Schluter, and Joel Tetreault
  (eds.), \emph{Proceedings of the 58th {{Annual Meeting}} of the
  {{Association}} for {{Computational Linguistics}}}, pp.\  4459--4473,
  {Online}, July 2020. {Association for Computational Linguistics}.
\newblock \doi{10.18653/v1/2020.acl-main.409}.

\bibitem[Lee \& Sidford(2020)Lee and Sidford]{lee2020}
Yin~Tat Lee and Aaron Sidford.
\newblock Solving {{Linear Programs}} with {{Sqrt}}(rank) {{Linear System
  Solves}}, August 2020.
\newblock Comment: The merged version of abs/1312.6677 and abs/1312.6713. It
  contains several new results beyond these prior submissions, including a
  nearly optimal self-concordant barrier and its relation to Lewis weight.

\bibitem[Shapley(1952)]{shapley1952}
Lloyd~S. Shapley.
\newblock A {{Value}} for {{N-Person Games}}.
\newblock Technical report, {RAND Corporation}, March 1952.

\bibitem[van~den Brand et~al.(2021)van~den Brand, Lee, Liu, Saranurak, Sidford,
  Song, and Wang]{brand2021c}
Jan van~den Brand, Yin~Tat Lee, Yang~P. Liu, Thatchaphol Saranurak, Aaron
  Sidford, Zhao Song, and Di~Wang.
\newblock Minimum {{Cost Flows}}, {{MDPs}}, and
  \${\textbackslash}ell\_1\$-{{Regression}} in {{Nearly Linear Time}} for
  {{Dense Instances}}, August 2021.

\bibitem[Yen et~al.()Yen, Zhong, Hsieh, Ravikumar, and Dhillon]{yena}
Ian E~H Yen, Kai Zhong, Cho-Jui Hsieh, Pradeep Ravikumar, and Inderjit~S
  Dhillon.
\newblock Sparse {{Linear Programming}} via {{Primal}} and {{Dual Augmented
  Coordinate Descent}}.

\end{thebibliography}
