\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abnar \& Zuidema(2020)Abnar and Zuidema]{abnar2020b}
Samira Abnar and Willem Zuidema.
\newblock Quantifying {{Attention Flow}} in {{Transformers}}, May 2020.

\bibitem[Axiotis et~al.(2022)Axiotis, Madry, and Vladu]{axiotis2022}
Kyriakos Axiotis, Aleksander Madry, and Adrian Vladu.
\newblock Faster {{Sparse Minimum Cost Flow}} by {{Electrical Flow
  Localization}}.
\newblock In \emph{2021 {{IEEE}} 62nd {{Annual Symposium}} on {{Foundations}}
  of {{Computer Science}} ({{FOCS}})}, pp.\  528--539, {Denver, CO, USA},
  February 2022. {IEEE}.
\newblock ISBN 978-1-66542-055-6.
\newblock \doi{10.1109/FOCS52979.2021.00059}.

\bibitem[Bertsimas \& Tsitsiklis(1997)Bertsimas and Tsitsiklis]{bertsimas1997}
Dimitris Bertsimas and John~N. Tsitsiklis.
\newblock \emph{Introduction to Linear Optimization}.
\newblock Athena {{Scientific}} Series in Optimization and Neural Computation.
  {Athena Scientific}, {Belmont, Mass}, 1997.
\newblock ISBN 978-1-886529-19-9.

\bibitem[Boyd \& Vandenberghe(2004)Boyd and Vandenberghe]{boyd2004}
Stephen~P. Boyd and Lieven Vandenberghe.
\newblock \emph{Convex Optimization}.
\newblock {Cambridge University Press}, {Cambridge, UK ; New York}, 2004.
\newblock ISBN 978-0-521-83378-3.

\bibitem[Bubeck(2015)]{bubeck2015}
S{\'e}bastien Bubeck.
\newblock Convex {{Optimization}}: {{Algorithms}} and {{Complexity}}, November
  2015.

\bibitem[Chen et~al.(2022)Chen, Kyng, Liu, Peng, Gutenberg, and
  Sachdeva]{chen2022a}
Li~Chen, Rasmus Kyng, Yang~P. Liu, Richard Peng, Maximilian~Probst Gutenberg,
  and Sushant Sachdeva.
\newblock Maximum {{Flow}} and {{Minimum-Cost Flow}} in {{Almost-Linear Time}},
  April 2022.

\bibitem[Cohen et~al.(2020)Cohen, Lee, and Song]{cohen2020}
Michael~B. Cohen, Yin~Tat Lee, and Zhao Song.
\newblock Solving {{Linear Programs}} in the {{Current Matrix Multiplication
  Time}}, October 2020.

\bibitem[Ethayarajh \& Jurafsky(2021)Ethayarajh and Jurafsky]{ethayarajh2021b}
Kawin Ethayarajh and Dan Jurafsky.
\newblock Attention {{Flows}} are {{Shapley Value Explanations}}, May 2021.

\bibitem[Lee \& Sidford(2020)Lee and Sidford]{lee2020}
Yin~Tat Lee and Aaron Sidford.
\newblock Solving {{Linear Programs}} with {{Sqrt}}(rank) {{Linear System
  Solves}}, August 2020.

\bibitem[van~den Brand et~al.(2021)van~den Brand, Lee, Liu, Saranurak, Sidford,
  Song, and Wang]{brand2021c}
Jan van~den Brand, Yin~Tat Lee, Yang~P. Liu, Thatchaphol Saranurak, Aaron
  Sidford, Zhao Song, and Di~Wang.
\newblock Minimum {{Cost Flows}}, {{MDPs}}, and
  \${\textbackslash}ell\_1\$-{{Regression}} in {{Nearly Linear Time}} for
  {{Dense Instances}}, August 2021.

\end{thebibliography}
